# article-app

./: READ_ME.txt  pom.xml
src/main/java/pl/mw/article/: ArticleApplication.java
src/main/java/pl/mw/article/configuration/: DBServicesConfiguration.java  HibernateConfiguration.java  InitializeConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/pl/mw/article/controller/: ArticleController.java  ArticleRestController.java
src/main/java/pl/mw/article/dao/: AbstractDAO.java  ArticleDAO.java  AuthorDAO.java  KeywordDAO.java
src/main/java/pl/mw/article/domain/: Article.java  Author.java  Keyword.java
src/main/java/pl/mw/article/domain/builder/: ArticleBuilder.java  AuthorBuilder.java  KeywordBuilder.java
src/main/java/pl/mw/article/enums/: Alert.java
src/main/java/pl/mw/article/event/: ApplicationStartedListener.java
src/main/java/pl/mw/article/interceptor/: ViewInterceptor.java
src/main/java/pl/mw/article/service/: ArticleService.java  AuthorService.java  KeywordService.java
src/main/java/pl/mw/article/viewmodel/: ArticleView.java  AuthorView.java  KeywordView.java
src/main/java/pl/mw/article/viewmodel/json/: ArticleWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: angular.js  angular.min.js  cookieconsent.latest.min.js  ui-bootstrap-tpls-0.12.1.js
src/main/resources/static/js/article/: article-controller.js  article-directive.js  article-filter.js
src/main/resources/static/js/common/: closeable-alert-controller.js  main.js  remove-controller.js
src/main/resources/templates/: alerts.ftl  error.ftl  main.ftl
src/main/resources/templates/article/: list.ftl  manage.ftl
src/test/java/pl/mw/article/: ArticleApplicationTests.java
src/test/java/pl/mw/article/configuration/: ControllerConfigurationTest.java  HibernateConfigurationTest.java
src/test/java/pl/mw/article/controller/: ArticleRestControllerTest.java
src/test/java/pl/mw/article/dao/: ArticleDAOTest.java  AuthorDAOTest.java  KeywordDAOTest.java
src/test/resources/: application.properties  log4j2-test.xml
