#FREEMARKER
# comma-separated list
spring.freemarker.template-loader-path=classpath:/templates/

# SPRING RESOURCES HANDLING (ResourceProperties)
# cache timeouts in headers sent to browser
spring.resources.cache-period=
# if default mappings should be added
spring.resources.add-mappings=false

# database
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./db;create=true
jdbc.username=root
jdbc.password=r00t

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
